<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello world page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <img src="" alt="picture\">
    <h1 class="intro">Hello world day3</h1>
    <p class="intro">This is my second web page</p>
    <div>
      <!--my heading-->
      <h3 id="food-heading">my favorite foods</h3>
      <ul class="foods">
        <li class="food">Spagehtti</li>
        <li class="food">Meatball</li>
        <li>Kimbab</li>
      </ul>
    </div>
  </body>
</html>
